
pipeline{
    agent any

stages{    
    stage('Check for repo updates and install dependencies'){
            steps {
                echo "Cloning repository"
                git credentialsId: 'Gitlab_credentials', url: 'https://gitlab.com/surpass-hulafe/surpass-platform-tests.git'
                echo "Installing dependencies"
                bat('npm install')
            }
        }
        /*
    stage('Basic functional UI Tests'){
            steps {
                echo "UI tests for edge"
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                bat("npx cypress run -e TAGS=\"@Only-browser\" -b edge")
                }
                bat('npm run cuc:reports:html:build')
                echo "UI tests for firefox"
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                bat("npx cypress run -e TAGS=\"@Only-browser\" -b firefox")
                }
                bat('npm run cuc:reports:html:build')
                bat('npm run cuc:reports:html:clean:logs')
            }
        }
    stage('Basic functional API Tests'){
            steps {
                echo "FHIR API tests"
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                //bat('npm run krt:reports:cuc:tags @Only-api')
                //bat('npm run krt:reports:cuc:tags @Transaction')
                }
            }
        }
    */
    stage('Complex behavior'){
            steps {
                echo "Executing complex behavior tests"
                echo "Sending data transactions to fhir server"
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                bat('npm run krt:reports:cuc:tags @Transaction')
                }
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                bat('npm run krt:reports:cuc:tags @Fhir-integration')
                }
                echo "Fhir integration using edge"
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                bat("npx cypress run -e TAGS=\"@Fhir-integration\" -b edge")
                }
                bat('npm run cuc:reports:html:build')
                bat('npm run cuc:reports:html:clean:logs')
            }
        }
    }    

 post {  
         always {  
             echo 'Running post processing actions'  
         }  
         success {  
            echo 'Work successful'  
            emailext body: '''$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS: Check console output at $BUILD_URL to view the results.''', subject: '$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS!', to: 'cervero_luc@gva.es'
            // mail bcc: '', body: "<b>Example</b><br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL de build: ${env.BUILD_URL}", cc: '', charset: 'UTF-8', from: 'JenkinsNotifications', mimeType: 'text/html', replyTo: '', subject: "ERROR CI: Project name -> ${env.JOB_NAME}", to: "cervero_luc@gva.es";  
         }  
         failure {  
            echo 'Work failure'  
            emailext body: '''$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS: Check console output at $BUILD_URL to view the results.''', subject: '$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS!', to: 'cervero_luc@gva.es'
            // mail bcc: '', body: "<b>Example</b><br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL de build: ${env.BUILD_URL}", cc: '', charset: 'UTF-8', from: 'JenkinsNotifications', mimeType: 'text/html', replyTo: '', subject: "ERROR CI: Project name -> ${env.JOB_NAME}", to: "cervero_luc@gva.es";  
         }  
         unstable {  
             echo 'An unstable job result'  
         }  
         changed {  
             echo 'Changed state of pipeline'  
             echo 'Check the status'  
             emailext body: '''$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS: Changed the state of the job. Check console output at $BUILD_URL to view the results.''', subject: '$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS!', to: 'cervero_luc@gva.es'
         }  
     }  

}